# Test_71BootlegStore

./: 71BootlegStore.csproj  71BootlegStore.sln  Program.cs  appsettings.json
Controllers/: AuthorizeController.cs  CartDetailController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  NewsController.cs  OrderController.cs  ProductManagementController.cs  PurchaseHistoryController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  SaleProductController.cs  SettingUserController.cs  ShippingController.cs  ShippingUserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240515010217_addApplicationUser.Designer.cs  20240515010217_addApplicationUser.cs  20240520173009_addRememberMe_DB.Designer.cs  20240520173009_addRememberMe_DB.cs  20240527134929_addCreateProductManagementsTable.Designer.cs  20240527134929_addCreateProductManagementsTable.cs  20240527152618_addQuantityProductTable.Designer.cs  20240527152618_addQuantityProductTable.cs  20240527154613_addSizeProductTable.Designer.cs  20240527154613_addSizeProductTable.cs  20240527155832_addNewsTable.Designer.cs  20240527155832_addNewsTable.cs  20240527161401_addStatusAndCreateatAndUpdateAt.Designer.cs  20240527161401_addStatusAndCreateatAndUpdateAt.cs  20240528173915_addOrders.Designer.cs  20240528173915_addOrders.cs  20240529055147_addAddress.Designer.cs  20240529055147_addAddress.cs  20240529060846_addSlipImage.Designer.cs  20240529060846_addSlipImage.cs  20240529081108_addShippingTable.Designer.cs  20240529081108_addShippingTable.cs  20240529081428_addCreateAtAndUpdateAt.Designer.cs  20240529081428_addCreateAtAndUpdateAt.cs  20240529085350_addShipping.Designer.cs  20240529085350_addShipping.cs  20240529121615_addShippingStatus.Designer.cs  20240529121615_addShippingStatus.cs  20240530164534_addshippingnull.Designer.cs  20240530164534_addshippingnull.cs  20240601071031_addCartDetailTable.Designer.cs  20240601071031_addCartDetailTable.cs  20240601071154_addCartDetailsTable.Designer.cs  20240601071154_addCartDetailsTable.cs  20240601230651_addProductOrderTable.Designer.cs  20240601230651_addProductOrderTable.cs  20240601231002_addProductCartDetailTable.Designer.cs  20240601231002_addProductCartDetailTable.cs  20240601231222_addProductCartDetailTableStringToInt.Designer.cs  20240601231222_addProductCartDetailTableStringToInt.cs  (+11 more)
Models/: ApplicationUser.cs  BestSealler.cs  CartDetail.cs  ClaimTypeStore.cs  ErrorViewModel.cs  News.cs  Notifications.cs  Order.cs  PolicyTypeEnum.cs  ProductManagement.cs  Role.cs  Shipping.cs  SignalServer.cs  UserViewModel.cs  WorstsellerList.cs
Properties/: launchSettings.json
Repository/: FileUpload.cs  QueryBuilder.cs
Repository/IRepository/: IFileUpload.cs  IQueryBuilder.cs
ViewModels/: AuthUserVM.cs  CartDetailVM.cs  HomeVM.cs  NewsVM.cs  OrderVM.cs  OrdersUserViewModel.cs  PermissionViewModel.cs  ProductManagementVM.cs  ReportVM.cs  ShippingVM.cs
Views/: _ViewImports.cshtml
Views/Authorize/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
(+45 files in other folders)
